<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletPlanifier.Common\WalletPlanifier.Common.csproj" />
    <ProjectReference Include="..\WalletPlanifier.Domain\WalletPlanifier.Domain.csproj" />
  </ItemGroup>

</Project>
