# WalletPlanifier-api

./: .gitignore  Dockerfile  README.md  WalletPlanifierAPI.sln
.github/workflows/: main.yml
WalletPlanifier/: Program.cs  Startup.cs  WalletPlanifier.csproj  WeatherForecast.cs  appsettings.json
WalletPlanifier.BusinessLogic/: Class1.cs  WalletPlanifier.BusinessLogic.csproj
WalletPlanifier.BusinessLogic.Tests/: WalletPlanifier.BusinessLogic.Tests.csproj
WalletPlanifier.BusinessLogic.Tests/Services/: AuthService.cs  AuthServiceTest.cs  TransactionServiceTest.cs
WalletPlanifier.BusinessLogic/Configuration/: ServicesConfiguration.cs
WalletPlanifier.BusinessLogic/Dto/: DebtDto.cs  FrecuencyDto.cs  IncomeDto.cs  LoginDto.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs  WishListDto.cs
WalletPlanifier.BusinessLogic/Profiles/: DebtProfile.cs  FrecuencyProfile.cs  IncomeProfile.cs  TransactionProfile.cs  UserProfile.cs  WalletProfile.cs  WishListProfile.cs
WalletPlanifier.BusinessLogic/Services/: AuthService.cs  BaseService.cs
WalletPlanifier.BusinessLogic/Services/Contracts/: IAuthService.cs  IBaseService.cs  IDebtService.cs  IIncomeService.cs  ITransactionService.cs
WalletPlanifier.BusinessLogic/Services/Transactions/: DebtService.cs  IncomeService.cs  TransactionService.cs  WalletService.cs
WalletPlanifier.BusinessLogic/Services/Users/: UserService.cs
WalletPlanifier.Common/: Class1.cs  WalletPlanifier.Common.csproj
WalletPlanifier.Common/Extensions/: ExpressionExtensions.cs
WalletPlanifier.Common/Models/: IAuditableEntity.cs
WalletPlanifier.Common/Models/Pagination/: BasePagination.cs  PageList.cs
WalletPlanifier.Common/Models/Pagination/Contracts/: IPageList.cs
WalletPlanifier.Common/Services/: CryptographyService.cs  CurrentUserService.cs
WalletPlanifier.Common/Services/Contracts/: ICryptographyService.cs  ICurrentUserService.cs
WalletPlanifier.DataAccess/: Class1.cs  CloudBarDBContext.cs  WalletPlanifier.DataAccess.csproj  WalletPlanifierDBContext.cs
WalletPlanifier.DataAccess/Configuration/: RepositoriesConfiguration.cs
WalletPlanifier.DataAccess/Migrations/: 20210531172723_InitialMigration.Designer.cs  20210531172723_InitialMigration.cs  20210531173407_CreateTables.Designer.cs  20210531173407_CreateTables.cs  20210729205016_NewFields.Designer.cs  20210729205016_NewFields.cs  20210810135944_TransactionNewFields.Designer.cs  20210810135944_TransactionNewFields.cs  20210810140235_TransactionRename.Designer.cs  20210810140235_TransactionRename.cs  20210810143116_TransactionAddTitleField.Designer.cs  20210810143116_TransactionAddTitleField.cs  WalletPlanifierDBContextModelSnapshot.cs
WalletPlanifier.DataAccess/Repositories/: DataRepositoryFactory.cs  RepositoryBase.cs  UnitOfWork.cs
WalletPlanifier.DataAccess/Repositories/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs
WalletPlanifier.Domain/: BaseEntity.cs  Class1.cs  WalletPlanifier.Domain.csproj
WalletPlanifier.Domain/Transactions/: Debt.cs  Frecuency.cs  Income.cs  Transaction.cs  Wallet.cs
WalletPlanifier.Domain/Users/: User.cs  WishList.cs
WalletPlanifier/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
WalletPlanifier/Controllers/: AuthenticationController.cs  DashboardController.cs  DebtsController.cs  FrecuencysController.cs  IncomesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs  WishListsController.cs
WalletPlanifier/Controllers/Base/: BaseController.cs
WalletPlanifier/Properties/: launchSettings.json
